[gd_scene load_steps=4 format=3 uid="uid://b8rnd30cftiwq"]

[ext_resource type="Script" uid="uid://e7u6efh8ku1n" path="res://scripts/enemy.gd" id="1_t7gky"]
[ext_resource type="Texture2D" uid="uid://b1m3x5hq1bmmo" path="res://assets/kenney_pixel-vehicle-pack/PNG/Cars/van_large.png" id="2_68b1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycia0"]

[node name="BossEnemy" type="Node2D"]
script = ExtResource("1_t7gky")
max_health = 500
value = 200
is_boss = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_68b1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_ycia0")
