[gd_scene load_steps=21 format=3 uid="uid://qik1ytgalcrw"]

[ext_resource type="Script" uid="uid://cpxycdxkpcq5w" path="res://scripts/game_scene.gd" id="1_a5vh6"]
[ext_resource type="PackedScene" uid="uid://cah106dou6wt3" path="res://scenes/map.tscn" id="1_e6pvo"]
[ext_resource type="Texture2D" uid="uid://dyqfeo33im6n5" path="res://assets/ui/kenny/button_square_depth_flat.png" id="2_6s7g6"]
[ext_resource type="AudioStream" uid="uid://bb0ltb8symkb5" path="res://assets/effects/tower_creation.mp3" id="2_b5spy"]
[ext_resource type="Texture2D" uid="uid://favxapx8olt8" path="res://assets/ui/kenny/button_square_depth_gradient.png" id="3_dp1g0"]
[ext_resource type="FontFile" uid="uid://du5n2h313xgwm" path="res://assets/ui/kenny/fonts/Kenney Future Narrow.ttf" id="6_rurhu"]
[ext_resource type="AudioStream" uid="uid://bkuff70ssucow" path="res://assets/music/Fortress in the Sky.mp3" id="7_kk2rg"]
[ext_resource type="Texture2D" uid="uid://cybyx7iw4soyi" path="res://assets/kenney_top-down-tanks-redux/PNG/Retina/tank_dark.png" id="7_ldkr4"]
[ext_resource type="AudioStream" uid="uid://dsoey75mtnk4t" path="res://assets/effects/button_2.mp3" id="8_utbpp"]
[ext_resource type="Texture2D" uid="uid://bjrnu1yarg01b" path="res://assets/kenney_top-down-tanks-redux/PNG/Retina/tank_red.png" id="9_liy57"]
[ext_resource type="Texture2D" uid="uid://bltvm7xlebvrd" path="res://assets/kenney_top-down-tanks-redux/PNG/Retina/tank_green.png" id="10_mwyo0"]
[ext_resource type="AudioStream" uid="uid://c52cyf687q8os" path="res://assets/effects/upgrade_sound.mp3" id="10_rp1ui"]
[ext_resource type="Texture2D" uid="uid://508nyp1l2s" path="res://assets/kenney_top-down-tanks-redux/PNG/Retina/tank_blue.png" id="11_s76x2"]
[ext_resource type="Script" uid="uid://bat1dladmjdqb" path="res://scripts/pause_menu.gd" id="11_wys8v"]
[ext_resource type="AudioStream" uid="uid://ri5n5ujmrwa6" path="res://assets/effects/InvalidPlacementSound.wav" id="15_ldkr4"]
[ext_resource type="Texture2D" uid="uid://trnteubyptxo" path="res://assets/ui/kenny/button_rectangle_depth_flat.png" id="16_new"]
[ext_resource type="Texture2D" uid="uid://b5enunnwcrptf" path="res://assets/ui/kenny/button_rectangle_depth_gradient.png" id="17_new"]
[ext_resource type="FontFile" uid="uid://x0o8s4rr5bxr" path="res://assets/ui/kenny/fonts/Kenney Future.ttf" id="18_new"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.1, 0.1, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.8, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info_panel"]
bg_color = Color(0.05, 0.05, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.6, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GameScene" type="Node2D"]
script = ExtResource("1_a5vh6")
player_money = 1500
wave_size = 50
wave_delay = 0.4

[node name="TowerCreation" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b5spy")

[node name="UpgradeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rp1ui")

[node name="Map" parent="." instance=ExtResource("1_e6pvo")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGradient" type="ColorRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.1, 0.1)

[node name="BuildPanel" type="Panel" parent="UI/HUD"]
custom_minimum_size = Vector2(120, 600)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -320.0
offset_right = -20.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="BuildTitle" type="Label" parent="UI/HUD/BuildPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 18
text = "TOWERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildUI" type="VBoxContainer" parent="UI/HUD/BuildPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TowerBasic" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Image" type="TextureRect" parent="UI/HUD/BuildPanel/BuildUI/TowerBasic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ldkr4")
expand_mode = 2

[node name="Cost" type="Label" parent="UI/HUD/BuildPanel/BuildUI/TowerBasic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 1

[node name="TowerArea" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Image" type="TextureRect" parent="UI/HUD/BuildPanel/BuildUI/TowerArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_liy57")
expand_mode = 2

[node name="Cost" type="Label" parent="UI/HUD/BuildPanel/BuildUI/TowerArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 14
text = "200"
horizontal_alignment = 1

[node name="TowerSniper" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Image" type="TextureRect" parent="UI/HUD/BuildPanel/BuildUI/TowerSniper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_mwyo0")
expand_mode = 2

[node name="Cost" type="Label" parent="UI/HUD/BuildPanel/BuildUI/TowerSniper"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 14
text = "300"
horizontal_alignment = 1

[node name="TowerSlow" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Image" type="TextureRect" parent="UI/HUD/BuildPanel/BuildUI/TowerSlow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_s76x2")
expand_mode = 2

[node name="Cost" type="Label" parent="UI/HUD/BuildPanel/BuildUI/TowerSlow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 14
text = "150"
horizontal_alignment = 1

[node name="Upgrade" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/HUD/BuildPanel/BuildUI/Upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 12
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnButton" type="TextureButton" parent="UI/HUD/BuildPanel/BuildUI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6s7g6")
texture_pressed = ExtResource("3_dp1g0")
stretch_mode = 0

[node name="Image" type="TextureRect" parent="UI/HUD/BuildPanel/BuildUI/SpawnButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Label" type="Label" parent="UI/HUD/BuildPanel/BuildUI/SpawnButton/Image"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 12
text = "START
WAVE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartSound" type="AudioStreamPlayer" parent="UI/HUD/BuildPanel/BuildUI/SpawnButton"]
stream = ExtResource("8_utbpp")

[node name="InfoPanel" type="Panel" parent="UI/HUD"]
custom_minimum_size = Vector2(280, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_info_panel")

[node name="InfoTitle" type="Label" parent="UI/HUD/InfoPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 20
text = "GAME STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserUI" type="VBoxContainer" parent="UI/HUD/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 40.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MoneyContainer" type="HBoxContainer" parent="UI/HUD/InfoPanel/UserUI"]
layout_mode = 2

[node name="MoneyIcon" type="Label" parent="UI/HUD/InfoPanel/UserUI/MoneyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 18
text = "💰"

[node name="MoneyLabel" type="Label" parent="UI/HUD/InfoPanel/UserUI/MoneyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "Money: 500"

[node name="LivesContainer" type="HBoxContainer" parent="UI/HUD/InfoPanel/UserUI"]
layout_mode = 2

[node name="LivesIcon" type="Label" parent="UI/HUD/InfoPanel/UserUI/LivesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 18
text = "❤️"

[node name="LivesLabel" type="Label" parent="UI/HUD/InfoPanel/UserUI/LivesContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "Lives: 10"

[node name="WaveContainer" type="HBoxContainer" parent="UI/HUD/InfoPanel/UserUI"]
layout_mode = 2

[node name="WaveIcon" type="Label" parent="UI/HUD/InfoPanel/UserUI/WaveContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 18
text = "⚔️"

[node name="WaveLabel" type="Label" parent="UI/HUD/InfoPanel/UserUI/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "Wave: 0"

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_wys8v")

[node name="Background" type="ColorRect" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="MenuPanel" type="Panel" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -175.0
offset_right = 150.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLabel" type="Label" parent="UI/PauseMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_new")
theme_override_font_sizes/font_size = 32
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="UI/PauseMenu/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("16_new")
texture_pressed = ExtResource("17_new")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/PauseMenu/MenuPanel/VBoxContainer/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="UI/PauseMenu/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("16_new")
texture_pressed = ExtResource("17_new")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/PauseMenu/MenuPanel/VBoxContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="UI/PauseMenu/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("16_new")
texture_pressed = ExtResource("17_new")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/PauseMenu/MenuPanel/VBoxContainer/MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rurhu")
theme_override_font_sizes/font_size = 18
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kk2rg")
volume_db = -10.0
parameters/looping = true

[node name="InvalidPlacementSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ldkr4")
