[gd_scene load_steps=4 format=3 uid="uid://cv5v738oij1r1"]

[ext_resource type="Script" uid="uid://cq67yr2p8p0qy" path="res://scripts/towers/base_tower.gd" id="1_wi6yv"]
[ext_resource type="Texture2D" uid="uid://cejmn2dvpj3xf" path="res://assets/kenney_top-down-tanks-redux/PNG/Default size/tank_dark.png" id="2_ktxwe"]
[ext_resource type="AudioStream" uid="uid://cyjqkbi6g4i13" path="res://assets/effects/baloon_popping.wav" id="3_ktxwe"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_wi6yv")

[node name="Basic-tower-top" type="Sprite2D" parent="."]
texture = ExtResource("2_ktxwe")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ktxwe")
bus = &"SFX"
