[gd_scene load_steps=4 format=3 uid="uid://qfk8f3diy8yd"]

[ext_resource type="Script" uid="uid://bg26d85ppkpdy" path="res://scripts/tower.gd" id="1_wmlwu"]
[ext_resource type="Texture2D" uid="uid://bsnysfcd5u7va" path="res://assets/towers/ice-tower-top.svg" id="3_7bcd8"]
[ext_resource type="AudioStream" uid="uid://d0vbyq1dpnlvx" path="res://assets/effects/baloon_popping.wav" id="6_5ra81"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_wmlwu")

[node name="Ice-tower-top" type="Sprite2D" parent="."]
texture = ExtResource("3_7bcd8")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5ra81")
